##################################################################################################
# detail storage service and deployment
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: mycache-detail
  labels:
    app: mycache-detail
    service: mycache-detail
spec:
  ports:
  - port: 11211
    name: grpc
  selector:
    app: mycache-detail
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mycache-detail
  labels:
    app: mycache-detail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mycache-detail
  template:
    metadata:
      labels:
        app: mycache-detail
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: mycache-detail
        image: iaprelev190/restaurant_microservice:lab3
        command: ["/app/restaurant-microservice"]
        args: ["detail", "cache"]
        imagePullPolicy: Always
        ports:
        - containerPort: 11211
        resources:
          limits:
            cpu: 1000m # 1 (virtual if on VM) CPU
          requests:
            cpu: 100m # 100 (virtual) millicpus