##################################################################################################
# review storage service and deployment
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: mydatabase-review
  labels:
    app: mydatabase-review
    service: mydatabase-review
spec:
  ports:
  - port: 27017
    name: grpc
  selector:
    app: mydatabase-review
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydatabase-review
  labels:
    app: mydatabase-review
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mydatabase-review
  template:
    metadata:
      labels:
        app: mydatabase-review
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: mydatabase-review
        image: iaprelev190/restaurant_microservice:lab3
        command: ["/app/restaurant-microservice"]
        args: ["review", "database"]
        imagePullPolicy: Always
        ports:
        - containerPort: 27017
        resources:
          limits:
            cpu: 1000m # 1 (virtual if on VM) CPU
          requests:
            cpu: 100m # 100 (virtual) millicpus